<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body,html{
            padding: 0;
            margin: 0;
        }
        #header-set{
            top: 0;
            width: 100%;
            height: 41px;
            position: fixed;
            display: flex;
            align-items: center;
            background-color: rgba(58, 60, 60, 0.6);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.407);
        }
        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .navbar li{
            border: 0px solid;
            padding-top: 8.8px;
            padding-bottom: 8.8px;
            padding-right: 10px;
            padding-left: 6px;
            
        }
        
        li:hover{
        background-color: rgba(136, 132, 132, 0.681);
        transition: all 0.4s;
        }
        
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            padding: 15px;
            
        }
        .nav-header{
            display: flex;
            align-items: center;
        }
        .content{
            border: 0px solid;
            width: 1140px;
            margin-left: 200px;
            margin-right: 200px;
            padding: 0;
            
        }
        .nav-menu{
            border: 0px solid;
            width: 542.54px;
        }
        
        .box1{
            border: 0px solid;
            width: 100%;
            height: 320px;
            background-image: url(img/screenshot-1725762798968.png);
            background-repeat: no-repeat;
            background-size: auto 320px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1-1{
            border: 0px solid;
        }
        .box1 a {
            color: white;
            text-decoration: none;
            display: fixed;
            justify-content: center;
            align-items: center;
        }
        p{
            text-align: center;
            font-size: 44px;
            padding-bottom: 0;
            margin-bottom: 0;
            /* text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.607); */
            text-shadow: -1px -1px 2px #fff, 
                 2px 2px 3px #575757;
            line-height: 19px;
        }
        span{
            font-size: 26px;
        }
        .box2{
            border: 0px solid;
            width: 100%;
            height: 2661.65px;
        }
        .box2-1{
            border: 0px solid;
            height: 218.8px;
            width: 750px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.407);
            margin-left: 200px;
            margin-top: 15px;
        }
        .box-c{
            border: 1px solid;
            height: 1020px;
            width: 360px;
            float: right;
        }
        .c1{
            border: 1px solid;
            height: 228.8px;
            width: 360px;
        }
        .c2{
            border: 1px solid;
            height: 342.8px;
            width: 360px;
        }
        .c3{
            border: 1px solid;
            height: 403.4px;
            width: 360px;
        }
    </style>
</head>
<body>
    <header class="navbar" id="header-set">
        <div class="content">
            <div class="nav-header">
                <nav class="nav-menu">
                    <ul>
                        <li class="li1"><a href="主页.html">Yerong の小窝</a></li>
                        <li class="li2"><a href="于新明的博客.html">NEWS</a></li>
                        <li class="li3"><a href="">空间</a></li>
                        <li class="li4"><a href="">联系方式</a></li>
                        <li class="li5"><a href="">其他</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
        
    </header>
    <div class="box1">
        <div class="box1-1">
            <a href="主页.html">
                <p>Yerong™ | NekoNeko</p><br>
                <span>我们一日日所度过的日常，也许就是接连不断发生的奇迹</span>
            </a>
        </div>

        
    </div>
    <div class="box2">
        <div>
            <div class="box2-1"></div>
            <div class="box2-1"></div>
        <div class="box2-1"></div>
        <div class="box2-1"></div>
        </div>
        
    <aside class=""></aside>
        <div class="box-c">
            <aside class="c1"></aside>
            <aside class="c2"></aside>
            <aside class="c3"></aside>
        </div>
    </aside>
    </div>
    
</body>
</html>



